{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "19dae18c34431934a781773e241faec2",
      "css": "pencil-circled",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "0b2b66e526028a6972d51a6f10281b4b",
      "css": "zoom-in",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "d25d10efa900f529ad1d275657cfd30e",
      "css": "zoom-out",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "87d337fee4866c2c28f6082994ce0f41",
      "css": "map",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59398,
      "src": "fontawesome"
    }
  ]
}